[gd_scene format=3 uid="uid://44isd4oq4nog"]

[ext_resource type="Script" uid="uid://bfk30mmt210nh" path="res://scripts/world/block.gd" id="1_bwmav"]
[ext_resource type="Texture2D" uid="uid://djoba1j85iw6k" path="res://assets/tiles/Sprite-0002.png" id="2_bwmav"]

[node name="Block" type="Node2D" unique_id=587723972]
script = ExtResource("1_bwmav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411359001]
texture = ExtResource("2_bwmav")
region_enabled = true
