[gd_scene format=3 uid="uid://jot5f3are36d"]

[ext_resource type="Script" uid="uid://dke3gp5liy2oe" path="res://scripts/chunk.gd" id="1_3txbk"]

[node name="Chunk" type="Node2D" unique_id=752598656]
script = ExtResource("1_3txbk")

[node name="Blocks" type="Node2D" parent="." unique_id=2055846656]
texture_filter = 1
